<html>
<body>
      
      <head>
        <meta charset = "utf-8" />
          
        <title>
            ToufG's RomCom Links storage 
        </title>
          
    </head>
      
    <body>
<h1 style = "color:red;">ToufG's Github Page</h1>
<h2 style = "color:green;"> yeah i ran out of places to store my romcom links </h2>
<p> oh yeah and this is a secret page, congrats i guess. </p>
<a href="https://youtu.be/WxNpjsmk9RE?t=95">Video 1 (95 seconds in)</a>
<a href="https://www.youtube.com/watch?v=yIh01jq0urc">Video 2</a>
<a href="https://www.youtube.com/watch?v=XiaXsSu692w">Video 3</a>
<a href="https://www.youtube.com/watch?v=Wcj90aWGet8">Video 4</a>
</body>
</html>
